# dinheiro-android

./: .gitignore  README.md
Dinheiro/app/: build.gradle
Dinheiro/app/src/androidTest/java/com/uauker/apps/dinheiro/: ApplicationTest.java
Dinheiro/app/src/main/: AndroidManifest.xml
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/: MainActivity.java
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/activities/: MainActivity.java
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/adapters/: ExchangeRateAdapter.java  MainPagerAdapter.java  TestRecyclerViewAdapter.java
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/fragments/: DemoFragment.java  ExchangeRateFragment.java  RecyclerViewFragment.java
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/helpers/: ConfigHelper.java
Dinheiro/app/src/main/java/com/uauker/apps/dinheiro/models/currencies/: CurrencyShowCase.java  CurrencyShowCaseItem.java  UolCotIphone.java
Dinheiro/app/src/main/res/layout/: activity_main.xml  adapter_exchange_rate.xml  drawer.xml  fragment_demo.xml  fragment_exchange_rate.xml
Dinheiro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
